{
  "name": "PobriFy",
  "short_name": "PobriFya",
  "description": "Músicas com qualidade duvidosa é aqui",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#139A43",
  "theme_color": "##053B06",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "music",
    "entertainment"
  ],
  "lang": "pt-BR"
}